
VITE_SUPABASE_URL=https://dhqvohruecmttgfkfdeb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocXZvaHJ1ZWNtdHRnZmtmZGViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0ODQzMTUsImV4cCI6MjA2ODA2MDMxNX0.OjbBZypVYdg2qCX46JCfleooA0_jsaU9l8AEMzjor8A
VITE_APP_URL=http://localhost:5173